# mem

./: pom.xml
src/main/java/com/baizhi/mem/: MemApplication.java
src/main/java/com/baizhi/mem/controller/: TestController.java
src/main/java/com/baizhi/mem/dao/: UserMapper.java
src/main/java/com/baizhi/mem/entity/: User.java
src/main/resources/: application-test.yml  application.yml  generatorConfig.xml  memcached.properties
src/main/resources/com/baizhi/mem/mapper/: UserMapper.xml
src/main/resources/com/baizhi/mem/template/: index2.ftl  index3.ftl
src/main/webapp/: index.jsp
src/test/java/com/baizhi/mem/: MemApplicationTests.java
